# microservice_solution2

./: microservice_solution2.sln
microservice_solution2/AppInterfaces/: AppInterfaces.csproj  IActivityLogger.cs  ICart.cs  ICatalog.cs
microservice_solution2/AppInterfaces/Models/: Cart.cs  CartEvent.cs  CartEventTypeEnum.cs  EventBase.cs  LogEvent.cs  Order.cs  Product.cs
microservice_solution2/AppMiddleware/: AppMiddleware.csproj  RequestLogging.cs  RequestLoggingMiddleware.cs
microservice_solution2/Microservices/ActivityLogger/: ActivityLogger.cs  ActivityLogger.csproj  Program.cs  Scheduler.cs  Startup.cs
microservice_solution2/Microservices/ActivityLogger/Properties/: launchSettings.json
microservice_solution2/Microservices/ItemCart/: ItemCart.cs  ItemCart.csproj  Program.cs  Startup.cs
microservice_solution2/Microservices/ItemCart/Properties/: launchSettings.json
microservice_solution2/Microservices/ItemCatalog/: ItemCatalog.cs  ItemCatalog.csproj  Program.cs  Startup.cs
microservice_solution2/Microservices/ItemCatalog/Properties/: launchSettings.json
microservice_solution2/Web/: Program.cs  Startup.cs  WebUI.csproj
microservice_solution2/Web/Controllers/: ProductsController.cs
microservice_solution2/Web/Properties/: launchSettings.json
microservice_solution2/Web/wwwroot/: index.html  index.js
