<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>microservice_solution2.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Shed.CoreKit.WebApi" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppInterfaces\AppInterfaces.csproj" />
  </ItemGroup>

</Project>
