<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>microservice_solution2.Interfaces</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Shed.CoreKit.WebApi.Abstractions" Version="1.0.0" />
  </ItemGroup>

</Project>
